{
  "name": "guessing-game",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc && node dist/index.js",
    "develop": "npx tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelfox1/guessing-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelfox1/guessing-game/issues"
  },
  "homepage": "https://github.com/samuelfox1/guessing-game#readme",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}